# gini-pay-bank-sdk-android

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  RELEASE.md  build.gradle  gradle.properties  navigation.html  settings.gradle
appcomponentapi/: build.gradle
appcomponentapi/src/main/: AndroidManifest.xml
appscreenapi/: build.gradle  screen_api_example.jks
appscreenapi/src/main/: AndroidManifest.xml
ginipaybank/: build.gradle  gradle.properties  index.html  module.md  package-list
ginipaybank/net.gini.pay.bank/: index.html
ginipaybank/net.gini.pay.bank.capture/: index.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice/: index.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.details/: index.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.details/-line-item-details-activity/: -line-item-details-activity.html  index.html  on-options-item-selected.html  on-save.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.details/-line-item-details-fragment/: -line-item-details-fragment.html  disable-input.html  disable-save-button.html  dismiss.html  enable-input.html  enable-save-button.html  get-listener.html  index.html  on-create-view.html  on-create.html  on-start.html  on-stop.html  on-view-created.html  set-listener.html  set-presenter.html  show-checkbox.html  show-description.html  show-gross-price.html  show-quantity.html  show-return-reason-dialog.html  show-total-gross-price.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.details/-line-item-details-fragment-interface/: get-listener.html  index.html  set-listener.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.details/-line-item-details-fragment-listener/: index.html  on-save.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.details/-line-item-details-screen-contract/: index.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.info/: index.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.info/-digital-invoice-info-fragment/: -digital-invoice-info-fragment.html  get-listener.html  index.html  on-create-view.html  on-create.html  on-destroy-view.html  on-view-created.html  set-listener.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.info/-digital-invoice-info-fragment-listener/: index.html  on-close-info.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.onboarding/: index.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.onboarding/-digital-invoice-onboarding-fragment/: -digital-invoice-onboarding-fragment.html  get-listener.html  index.html  on-create-view.html  on-create.html  on-destroy-view.html  on-start.html  on-stop.html  on-view-created.html  set-listener.html  set-presenter.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.onboarding/-digital-invoice-onboarding-fragment-listener/: index.html  on-close-onboarding.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.onboarding/-digital-onboarding-fragment-interface/: get-listener.html  index.html  set-listener.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice.onboarding/-digital-onboarding-screen-contract/: index.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice/-digital-invoice-addon/: get-currency.html  get-name-string-res.html  get-price.html  index.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice/-digital-invoice-exception/: get-cause.html  get-message.html  index.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice/-digital-invoice-fragment/: -digital-invoice-fragment.html  add-new-article.html  animate-list-scroll.html  get-listener.html  get-view-lifecycle-scope.html  index.html  on-create-view.html  on-create.html  on-line-item-clicked.html  on-line-item-deselected.html  on-line-item-selected.html  on-save-instance-state.html  on-start.html  on-stop.html  on-view-created.html  on-what-is-this-button-clicked.html  pay-button-clicked.html  remove-line-item.html  set-listener.html  set-presenter.html  show-addons.html  show-line-items.html  show-return-reason-dialog.html  skip-button-clicked.html  update-footer-details.html  update-line-item.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice/-digital-invoice-fragment-interface/: get-listener.html  index.html  set-listener.html  update-line-item.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice/-digital-invoice-fragment-listener/: index.html  on-add-line-item.html  on-edit-line-item.html  on-pay-invoice.html  show-onboarding.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice/-digital-invoice-kt/: as-gini-extraction-map.html  index.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice/-digital-invoice-screen-contract/: index.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice/-line-item/: -line-item.html  copy.html  equals.html  get-currency.html  get-description.html  get-gross-price.html  get-id.html  get-orig-total-gross-price.html  get-quantity.html  get-raw-currency.html  get-raw-gross-price.html  get-total-gross-price-diff.html  get-total-gross-price.html  hash-code.html  index.html  to-string.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice/-line-items-validator/: -line-items-validator.html  index.html
ginipaybank/net.gini.pay.bank.capture.digitalinvoice/-selectable-line-item/: -selectable-line-item.html  copy.html  equals.html  get-added-by-user.html  get-line-item.html  get-reason.html  get-selected.html  hash-code.html  index.html  set-added-by-user.html  set-reason.html  set-selected.html  to-string.html
ginipaybank/net.gini.pay.bank.capture.util/: index.html
ginipaybank/net.gini.pay.bank.capture.util/-preferences-extension-kt/: get-item.html  index.html  observe-key.html
ginipaybank/net.gini.pay.bank.capture/-capture-configuration/: -capture-configuration.html  component1.html  component10.html  component11.html  component12.html  component13.html  component14.html  component15.html  component2.html  copy.html  (+23 more)
ginipaybank/net.gini.pay.bank.ginipayapi/: index.html
ginipaybank/net.gini.pay.bank.network/: index.html
ginipaybank/net.gini.pay.bank.pay/: index.html
(+840 files in other folders)
