// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "compileSdk": 31,
            "minSdk": 21,
            "targetSdk": 31,

            "kotlin": '1.5.21',
            "androidGradlePlugin": '7.0.0',

            "capture": "1.3.1",
            "payapi": "1.0.1",

            "core": '1.6.0',
            "appcompat": '1.3.0',
            "activity": "1.2.3",
            "fragment": '1.3.5',
            "lifecycle": "2.3.1",
            "material": '1.4.0',
            "recyclerview": '1.2.1',

            "jacoco": "0.2",
            "dokka": '1.5.0',

            "junit": '4.13.2',
            "androidxTestJunit": '1.1.3',
            "androidxTestEspresso": '3.4.0'
    ]
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" } // For com.hiya:jacoco-android
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "com.hiya:jacoco-android:${versions.jacoco}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        classpath "org.jetbrains.dokka:kotlin-as-java-plugin:${versions.dokka}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: rootProject.file('gradle/git_utils.gradle')

def libVersionCode = gitTagCount()
def libVersionName = "${gitDescribe()} (${libVersionCode})"

ext {
    versionCode = libVersionCode
    versionName = libVersionName
}

task printLibraryVersion {
    doLast {
        println "$libVersionName"
    }
}