<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="350">

        <!--        <OnClick app:clickAction="toggle" />-->

        <!--        <KeyFrameSet>-->
        <!--            <KeyAttribute android:rotation="0"-->
        <!--                app:framePosition="40"-->
        <!--                app:motionTarget="@id/gpb_collapse_button"/>-->

        <!--            <KeyAttribute android:rotation="180"-->
        <!--                app:framePosition="100"-->
        <!--                app:motionTarget="@id/gpb_collapse_button"/>-->
        <!--        </KeyFrameSet>-->

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/gpb_header_background_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/gpb_space_padding_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="@dimen/gpb_digital_invoice_header_corners_expanded" />
        </Constraint>

        <Constraint
            android:id="@+id/gpb_collapse_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gpb_digital_invoice_header_collapse_martin_right"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="@id/gpb_header_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gpb_header_title">

            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="1" />

        </Constraint>

        <Constraint
            android:id="@+id/gpb_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gpb_digital_invoice_header_title_margin_top"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:id="@+id/gpb_start_margin"
            android:layout_width="@dimen/gpb_digital_invoice_header_title_margin_left"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/gpb_header_title"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/gpb_header_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gpb_header_title" />

        <Constraint
            android:id="@+id/gpb_header_button_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/gpb_digital_invoice_header_button_height"
            android:layout_marginStart="@dimen/gpb_digital_invoice_header_button_margin"
            android:layout_marginTop="@dimen/gpb_digital_invoice_header_button_margin"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/gpb_space_buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gpb_header_content" />

        <Constraint
            android:id="@+id/gpb_space_buttons"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/gpb_header_button_2"
            app:layout_constraintStart_toEndOf="@id/gpb_header_button_1"
            app:layout_constraintTop_toBottomOf="@id/gpb_header_button_1" />

        <Constraint
            android:id="@+id/gpb_header_button_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/gpb_digital_invoice_header_button_height"
            android:layout_marginTop="@dimen/gpb_digital_invoice_header_button_margin"
            android:layout_marginEnd="@dimen/gpb_digital_invoice_header_button_margin"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gpb_space_buttons"
            app:layout_constraintTop_toBottomOf="@id/gpb_header_content" />


        <Constraint
            android:id="@+id/gpb_space_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gpb_digital_invoice_header_button_margin"
            app:layout_constraintTop_toBottomOf="@id/gpb_header_button_1" />

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        app:deriveConstraintsFrom="@id/start">

        <Constraint
            android:id="@+id/gpb_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gpb_digital_invoice_header_title_margin_top"
            android:layout_marginEnd="@dimen/gpb_digital_invoice_header_title_margin"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@id/gpb_collapse_button"
            app:layout_constraintTop_toTopOf="parent">

            <Transform
                android:scaleX="1.25"
                android:scaleY="1.25" />
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="0.7" />

        </Constraint>

        <Constraint
            android:id="@+id/gpb_header_background_view"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/gpb_space_padding_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gpb_start_margin"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="@dimen/gpb_digital_invoice_header_corners_collapsed" />
        </Constraint>

        <Constraint
            android:id="@+id/gpb_header_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toEndOf="parent" />

        <Constraint
            android:id="@+id/gpb_header_button_1"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toEndOf="parent" />

        <Constraint
            android:id="@+id/gpb_header_button_2"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toEndOf="parent" />

        <Constraint
            android:id="@+id/gpb_space_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gpb_digital_invoice_header_button_margin"
            app:layout_constraintTop_toBottomOf="@id/gpb_header_title" />

        <Constraint android:id="@+id/gpb_collapse_button">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="0.7" />
            <Transform
                android:rotation="180"
                android:scaleX="0.8"
                android:scaleY="0.8" />
        </Constraint>
    </ConstraintSet>
</MotionScene>