<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gpb_digital_invoice_fragment_background"
    tools:context=".digitalinvoice.DigitalInvoiceFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/line_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/gpb_item_digital_invoice_line_item" />

</androidx.constraintlayout.widget.ConstraintLayout>