<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/gpb_digital_invoice_header_margin_left"
    android:layout_marginTop="@dimen/gpb_digital_invoice_header_margin_top"
    android:layout_marginEnd="@dimen/gpb_digital_invoice_header_margin_right"
    android:layout_marginBottom="@dimen/gpb_digital_invoice_header_margin_bottom"
    app:layoutDescription="@xml/gpb_error_header_scene">

    <androidx.cardview.widget.CardView
        android:id="@+id/gpb_header_background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/gpb_digital_invoice_header_background"
        app:cardCornerRadius="@dimen/gpb_digital_invoice_header_corners_expanded"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/gpb_space_padding_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/gpb_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gpb_digital_invoice_header_title_margin_top"
        android:text="@string/gpb_digital_header_title"
        android:textAppearance="@style/GiniCaptureTheme.DigitalInvoice.Header.TextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/gpb_start_margin"
        android:layout_width="@dimen/gpb_digital_invoice_header_title_margin_left"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/gpb_header_title"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gpb_collapse_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gpb_digital_invoice_header_button_margin"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="@id/gpb_header_title"
        app:icon="@drawable/gpb_digital_header_arrow_up"
        app:iconGravity="end"
        app:iconPadding="0dp"
        app:iconTint="@color/gpb_digital_invoice_header_collapse_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gpb_header_title"
        app:layout_constraintTop_toTopOf="@id/gpb_header_title"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />

    <LinearLayout
        android:id="@+id/gpb_header_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gpb_header_title">

        <TextView
            android:id="@+id/gpb_header_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gpb_digital_invoice_header_text_1_margin"
            android:layout_marginTop="@dimen/gpb_digital_invoice_header_text_1_margin_top"
            android:layout_marginEnd="@dimen/gpb_digital_invoice_header_text_1_margin"
            android:gravity="center"
            android:text="@string/gpb_digital_header_text_1"
            android:textAppearance="@style/GiniCaptureTheme.DigitalInvoice.Header.TextStyle" />

        <ImageView
            android:id="@+id/gpb_header_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/gpb_digital_invoice_header_image_margin_top"
            android:src="@drawable/gbp_digital_header_image"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/gpb_header_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gpb_digital_invoice_header_text_2_margin"
            android:layout_marginTop="@dimen/gpb_digital_invoice_header_text_2_margin_top"
            android:layout_marginEnd="@dimen/gpb_digital_invoice_header_text_2_margin"
            android:gravity="center"
            android:text="@string/gpb_digital_header_text_2"
            android:textAppearance="@style/GiniCaptureTheme.DigitalInvoice.Header.TextStyle" />

    </LinearLayout>


    <!--    <Space-->
    <!--        android:id="@+id/gpb_header_space_2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="20dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/gpb_header_image"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/gpb_header_button_1"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/gpb_digital_invoice_header_button_height"
        android:layout_marginStart="@dimen/gpb_digital_invoice_header_button_margin"
        android:layout_marginTop="@dimen/gpb_digital_invoice_header_button_margin"
        android:text="@string/gpb_digital_invoice_header_button_1"
        android:textColor="@color/gpb_digital_invoice_header_button_1_text_color"
        app:backgroundTint="@color/gpb_digital_invoice_header_button_1_background_color"
        app:cornerRadius="@dimen/gpb_digital_invoice_header_button_corners"
        app:layout_constraintEnd_toStartOf="@id/gpb_space_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gpb_header_content" />

    <Space
        android:id="@+id/gpb_space_buttons"
        android:layout_width="16dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/gpb_header_button_2"
        app:layout_constraintStart_toEndOf="@id/gpb_header_button_1"
        app:layout_constraintTop_toBottomOf="@id/gpb_header_button_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gpb_header_button_2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/gpb_digital_invoice_header_button_height"
        android:layout_marginTop="@dimen/gpb_digital_invoice_header_button_margin"
        android:layout_marginEnd="@dimen/gpb_digital_invoice_header_button_margin"
        android:text="@string/gpb_digital_invoice_header_button_2"
        android:textColor="@color/gpb_digital_invoice_header_button_2_text_color"
        app:cornerRadius="@dimen/gpb_digital_invoice_header_button_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gpb_space_buttons"
        app:layout_constraintTop_toBottomOf="@id/gpb_header_content"
        app:strokeColor="@color/gpb_digital_invoice_header_button_2_stroke_color"
        app:strokeWidth="@dimen/gpb_digital_invoice_header_button_stroke" />

    <Space
        android:id="@+id/gpb_space_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gpb_digital_invoice_header_button_margin"
        app:layout_constraintTop_toBottomOf="@id/gpb_header_button_1" />


</androidx.constraintlayout.motion.widget.MotionLayout>
