plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: rootProject.file('gradle/gini_credentials.gradle')

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "net.gini.pay.appscreenapi"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
            resValue 'string', 'gini_api_client_id', clientId
            resValue 'string', 'gini_api_client_secret', clientSecret
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', 'gini_api_client_id', clientId
            resValue 'string', 'gini_api_client_secret', clientSecret
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven {
        url 'https://repo.gini.net/nexus/content/repositories/open'
    }
}

dependencies {
    implementation project(":ginipaybank")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.activity:activity-ktx:${versions.activity}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment}"
    implementation "com.google.android.material:material:${versions.material}"

    def koinVersion = '2.2.2'
    implementation "io.insert-koin:koin-androidx-scope:$koinVersion"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koinVersion"
    implementation "io.insert-koin:koin-androidx-fragment:$koinVersion"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxTestJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidxTestEspresso}"
}